<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/6388157073.js" crossorigin="anonymous"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<meta name="description" content="Gaspard LB Portfolio"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<title>Portfolio | Contact</title>
</head>
<body>
	<header>
		<ul class="header">
			<li><a href="https://www.instagram.com/gaasss21/" target="_blank" class="hd"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCkKmOBl3IATJ328I_pf0pHA" target="_blank" class="hd"><i class="fab fa-youtube"></i></a></li>
			<li><a href="https://liveloveasap.github.io/GEMS/" target="_blank" class="hd"><i class="far fa-gem"></i></a></li>
			<li><a href="https://discord.gg/6ssgv2JzTg" target="_blank" class="hd"><i class="fab fa-discord"></i></a></li>
			<li>|</li>
			<li><a href="index.html" class="hd"> home </a></li>
		</ul>
	</header>

	<div class="contact-form">
		<form action="https://formspree.io/f/mknkvgry" method="POST" id="my-form">
			<div class="fields">
				<div class="field half">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" class="area" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="email" id="email" class="area" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="4"></textarea>
				</div>
				</div>
				<ul class="actions">
					<li><input type="reset" value="  Reset  " class="btn" /></li>
					<li><input type="submit" value="  Send Message  " class="btn" /></li>
				</ul>
		</form>
	</div>
	<div id="status"></div>
	<script src="assets/js/main.js"></script>
</body>
</html>